<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>日历签到功能</title>
        <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="/static/js/calendar1.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .home {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                width:500px;
                font-family: "Microsoft JhengHei";

            }

            .thead {
                list-style: none;
                width:500px;
            }

            .thead li {
                float: left;
                width: 14.28%;
                text-align: center;
            }

            .home tbody>tr>td {
                width: 14.28%;
                height: 40px;
                background: #ececec;
                text-align: center;
            }

            .other{
                display: inline-block;
                float:right;
                width: 125px;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 10px 20px;
                font-size: 14px;
                line-height: 1.42857;
                border-radius: 4px;
                font-family: "Microsoft JhengHei";
                background-color: LightGrey;
            }
            .other:hover{
                background-color: Gainsboro;

            }
            .sign{
                width: 125px;
                float: right;
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 10px 20px;
                font-size: 14px;
                line-height: 1.42857;
                border-radius: 4px;
                font-family: "Microsoft JhengHei";
                background-color: #d9534f;
                color:white;
            }
            .sign:hover{
                background-color: LightCoral;
            }

            #month {
                text-align: center;
            }

            .qiandao{
                color: red;
            }

            .switchleft{
                float:left;
                width:40px;
                height: 40px;
            }
            .switchright{
                float:right;
                width:40px;
                height: 40px;
            }
            .month{
                background-color:#d9534f;
                width: 500px;
                color:white;
                display:inline-block;
                font-size: x-large;
                font-weight: lighter;
            }

            .tele{
                margin-top: 5px;
                margin-left: 10px;
                width:30px;
                height: 30px;
            }
        </style>
<body>
    <div class="home">
        <div id="month" class="month">
            <input id="check_lastmonth" class="switchleft" type="image" src="/static/images/left.png" >
            <input id="back" class="switchright" type="image" src="/static/images/right.png" >
        </div>

        <table cellspacing="1" cellpadding="1" class="home">
            <ul class="thead">
                <li>日</li>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li>六</li>
            </ul>
            <tbody id="tbody"></tbody>
        </table>
        <input id="tele" class="tele" type="image" src="/static/images/telephone.png">
        <input id="edit" class="tele" type="image" src="/static/images/my.png">
        <button id="sign_btn" autofocus="true" class="sign">签到</button>
        <button id="sign_days" class="other" >签到天数</button>
    </div>
</body>
